# functions-logicapp-startstopvms

./: .gitignore  README.md  ServicePrincipalTest.sln  StartStopVMsSolution.sln  azuredeploy.json
ServicePrincipalTest/: Function1.cs  ServicePrincipalTest.csproj
ServicePrincipalTest/Properties/PublishProfiles/: ServicePrincipalTest20181112040016 - Zip Deploy.pubxml
StartStopVMs/: StartStopVMs.cs  StartStopVMsProject.csproj  host.json
StartStopVMs/Properties/PublishProfiles/: ServicePrincipalTest20181112040016 - Web Deploy.pubxml  ServicePrincipalTest20181112040016 - Zip Deploy.pubxml  anirudhgServicePrincipalTest - Zip Deploy.pubxml  anirudhgevent - Zip Deploy.pubxml
