<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Release\netcoreapp2.1\bin\extensions.json" />
    <Content Include="bin\Release\netcoreapp2.1\host.json" />
    <Content Include="bin\Release\netcoreapp2.1\local.settings.json" />
    <Content Include="bin\Release\netcoreapp2.1\ServicePrincipalTest.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\StartStopVMsProject.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\StartStopVMs\function.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.AppService.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Batch.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.BatchAI.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Cdn.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Compute.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.ContainerInstance.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.ContainerRegistry.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.ContainerService.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.CosmosDB.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Dns.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.EventHub.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Graph.RBAC.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.KeyVault.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Locks.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Monitor.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Msi.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Network.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Redis.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.ResourceManager.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Search.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.ServiceBus.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Sql.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.Storage.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Management.TrafficManager.Fluent.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.WebJobs.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Build.Framework.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Rest.ClientRuntime.Azure.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.Rest.ClientRuntime.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\NCrontab.Signed.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\ServicePrincipalTest.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\ServicePrincipalTest.pdb" />
    <None Include="bin\Release\netcoreapp2.1\bin\StartStopVMsProject.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\StartStopVMsProject.pdb" />
    <None Include="bin\Release\netcoreapp2.1\bin\System.Net.Http.Formatting.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\netcoreapp2.1\bin\System.Text.Encodings.Web.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.17.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>